# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.stdlib.default.dependency=false